<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/gauge.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{margin:0px;padding:0px;background-color:#f4f4f4}
        #header{height:70px;background-color:#76c7c1;display: flex;align-items: center;}
        #menuItems{font-family:"Candara";font-size:14px;font-weight:bold;position:absolute;right:9%}
   
        #menuContent{padding:8px 15px 8px 15px;margin:5px 10px 5px 10px;border-radius:5px;color:white;background-color:none;display:inline-block}
       
        
        #menuContent:hover{background-color:#ed645a;box-shadow: 1px 1px 1px 1px #e15558;}
        @media (max-width: 1000px) {
            #menuContent{display:none};
            #menuContent2{display:inline-block};
  
}
@media (min-width: 1000px) {
            
            #menuContent2{display:none};
  
}
        #welcomeDiv{width:100%;height:500px;background-color:grey;display: flex;
    align-items: center;justify-content: center;overflow:hidden}
        #serviceHeading{font-family:arial;padding:20px;background-color:#ececec;margin-top:35px;width:83%}
        
 .gauge { width: 100%;max-width: 120px;font-family: "Roboto", sans-serif;font-size: 32px;color: #004033;}

.gauge__body {width: 100%;height: 0;padding-bottom: 50%;background: #76c7c1;position: relative;
  border-top-left-radius: 100% 200%;border-top-right-radius: 100% 200%; overflow: hidden;}

.gauge__fill { position: absolute;top: 100%;left: 0;width: inherit;height: 100%; background: #e15558;transform-origin: center top;
  transform: rotate(0.25turn);transition: transform 0.2s ease-out;}

.gauge__cover { width: 75%;height: 150%;background: #f4f4f4;border-radius: 50%;position: absolute;top: 25%;
  left: 50%;transform: translateX(-50%);display: flex;align-items: center; justify-content: center;padding-bottom: 25%;
  box-sizing: border-box;}



  .gauge1 { width: 100%;max-width: 120px;font-family: "Roboto", sans-serif;font-size: 32px;color: #004033;}

.gauge__body1 {width: 100%;height: 0;padding-bottom: 50%;background: #76c7c1;position: relative;
  border-top-left-radius: 100% 200%;border-top-right-radius: 100% 200%; overflow: hidden;}

.gauge__fill1 { position: absolute;top: 100%;left: 0;width: inherit;height: 100%; background: #e15558;transform-origin: center top;
  transform: rotate(0.25turn);transition: transform 0.2s ease-out;}

.gauge__cover1 { width: 75%;height: 150%;background: #f4f4f4;border-radius: 50%;position: absolute;top: 25%;
  left: 50%;transform: translateX(-50%);display: flex;align-items: center; justify-content: center;padding-bottom: 25%;
  box-sizing: border-box;}


  .gauge2 { width: 100%;max-width: 120px;font-family: "Roboto", sans-serif;font-size: 32px;color: #004033;}

.gauge__body2 {width: 100%;height: 0;padding-bottom: 50%;background: #76c7c1;position: relative;
  border-top-left-radius: 100% 200%;border-top-right-radius: 100% 200%; overflow: hidden;}

.gauge__fill2 { position: absolute;top: 100%;left: 0;width: inherit;height: 100%; background: #e15558;transform-origin: center top;
  transform: rotate(0.25turn);transition: transform 0.2s ease-out;}

.gauge__cover2 { width: 75%;height: 150%;background: #f4f4f4;border-radius: 50%;position: absolute;top: 25%;
  left: 50%;transform: translateX(-50%);display: flex;align-items: center; justify-content: center;padding-bottom: 25%;
  box-sizing: border-box;}


  .gauge3 { width: 100%;max-width: 120px;font-family: "Roboto", sans-serif;font-size: 32px;color: #004033;}

.gauge__body3 {width: 100%;height: 0;padding-bottom: 50%;background: #76c7c1;position: relative;
  border-top-left-radius: 100% 200%;border-top-right-radius: 100% 200%; overflow: hidden;}

.gauge__fill3 { position: absolute;top: 100%;left: 0;width: inherit;height: 100%; background: #e15558;transform-origin: center top;
  transform: rotate(0.25turn);transition: transform 0.2s ease-out;}

.gauge__cover3 { width: 75%;height: 150%;background: #f4f4f4;border-radius: 50%;position: absolute;top: 25%;
  left: 50%;transform: translateX(-50%);display: flex;align-items: center; justify-content: center;padding-bottom: 25%;
  box-sizing: border-box;}



    </style>

</head>

<body >

    <div class="container-fluid" style="background-color:#76c7c1;"><div id="header" class="container"><img id="logo" src="logo.png"/>
        <div id="menuItems">
            <div id="menuContent">HOME</div>
            <div id="menuContent">ABOUT</div>
            <div id="menuContent">SERVICES</div>
            <div id="menuContent">PORTFOLIO</div>
            <div id="menuContent">BLOG</div>
            <div id="menuContent">FEATURES</div>
            <div id="menuContent">CONTACTS</div>
            <div id="menuContent2"><img style="width:50px" src="menuicon.png"/></div>
           
            
        </div>
    </div></div>
    <div style="position:absolute;z-index:100;margin-top:200px"><div><img style="width:40px;" src="leftarrow.jpg"/></div></div>
    <div style="position:absolute;z-index:100;right:0px;margin-top:200px"><div><img style="width:40px;" src="rightarrow.jpg"/></div></div>
    <div id="welcomeDiv">
        <img style="position:relative" src="Captu re copy.jpg"/>
        
        <div style="position:absolute;width:50%;text-align:center">
        <span style="padding:1px 16px 1px 16px;background-color:#e15558;color:white;font-family:Gadugi;font-size:40px;font-weight:bold;border-radius:5px;vertical-align:middle">VESTIBULUM</span><br/>
        <div style="padding:4px 16px 4px 16px;color:white;font-family:Gadugi;font-size:18px;border-radius:5px;vertical-align:middle;background-color:rgba(0, 0, 0, .5);margin-top:10px">Maecinas tincident, augue et rutrum condimentum, libero lectus mattice orci,ut commodo.</div>
        </div>
    </div>
    
    <div class="container-fluid" style="text-align:center;color:#d9ffff;margin-top:10px;padding-top:30px;padding-bottom:30px;font-size:14px;font-family:Gadugi;">
        <div  class="container" style="background-color:#ececec">
            <div class="row" style="display: flex;align-items: center; justify-content: center;">
              <div style="text-align:left" id="Column1"  class="col-sm-10">
                <span style="font-family:Gadugi;font-size:36px;color:#7f7f7f">Some of our top services</span><br>
                <span style="font-family:Gadugi;font-size:16px;color:#7f7f7f">Maecinas tincident, augue et rutrum condimentum, libero lectus mattice orci,ut commodo.</span>
           
              </div>
              <div style="text-align:left" id="Column3" class="col-sm-2" >
                <span style="padding:20px 40px 20px 40px;background-color:#e15558;font-family:calibri;">VIEW MORE</span>
                      </div>
             
    
                     
             
            </div>
          </div>
        </div>

    <div style="text-align:center;color:#7f7f7f" class="container mt-5 ">
        <div class="row">
          <div id="Column1"  class="col-sm-3">
            <div style="background-color:#f8f8f8" class="shadow-sm">
            <br>
            <img style="width:30%" src="like.png" />
            <h5 class="fw-bold">SUSPENDISSE</h5>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p><br>
        </div>
        <button style="margin-top:-50px;color:white" type="button" class="btn btn-info btn-lg">read more</button>
          </div>
          <div id="Column2"  class="col-sm-3">
            <div style="background-color:#f8f8f8" class="shadow-sm">
            <br>
            <img style="width:30%" src="key.png" />
            <h5 class="fw-bold">MAECENAS</h5>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p><br>
            </div>
            <button style="margin-top:-50px;color:white" type="button" class="btn btn-info btn-lg">read more</button>
          </div>
          <div id="Column3" class="col-sm-3" >
            <div style="background-color:#f8f8f8" class="shadow-sm">
            <br>
            <img style="width:30%" src="flag.png" />
            <h5 class="fw-bold">ALIQUAM</h5>
            <br>      
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p><br>
        </div>
        <button style="margin-top:-50px;color:white" type="button" class="btn btn-info btn-lg">read more</button>
          </div>
          <div id="Column4"  class="col-sm-3" >
            <div style="background-color:#f8f8f8" class="shadow-sm">
            <br>
            <img style="width:30%" src="beaker.png" />
            <h5 class="fw-bold">HABITASSE</h5>  
            <br>     
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p><br>
        </div>
        <button style="margin-top:-50px;color:white" type="button" class="btn btn-info btn-lg">read more</button>
          </div>
        </div>
      </div>

      <div style="background-color:#ececec;height:400px;margin-top:20px;background-image:url('scalemarks.png');background-size:contain;background-repeat:no-repeat" class="container-fluid"><br><br>
    
    <div style="text-align:center;font-size:36px;color:#e15558;padding-top:40px;font-weight:bold" class="container">WHY MODUS VERSUS?<br><br><img style="width:100%" src="business image.png"/></div>





    <div style="text-align:center;color:#7f7f7f" class="container mt-2 ">
        <div class="row">
          <div style="text-align:left" id="Column1"  class="col-sm-3">
            <div style="background-color:#f4f4f4">
            <br>
            
            <h5 class="fw-bold">Why choose us?</h5>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p><br>
        </div>
       
          </div>
          <div style="text-align:left" id="Column2"  class="col-sm-6">
            <div style="background-color:#f4f4f4" >
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p><br>
            </div>
            <div style="display:flex;justify-content:space-between">
            <div style="display:inline-block" class="gauge">
                <div class="gauge__body">
                  <div class="gauge__fill"></div>
                  <div class="gauge__cover" style="font-size:18px;font-weight:bold;font-family:Gadugi;color:#7f7f7f" ></div>
                </div>
              </div> 
              <div style="display:inline-block" class="gauge1">
                <div class="gauge__body1">
                  <div class="gauge__fill1"></div>
                  <div class="gauge__cover1" style="font-size:18px;font-weight:bold;font-family:Gadugi;color:#7f7f7f" ></div>
                </div>
              </div>
              <div style="display:inline-block" class="gauge2">
                <div class="gauge__body2">
                  <div class="gauge__fill2"></div>
                  <div class="gauge__cover2" style="font-size:18px;font-weight:bold;font-family:Gadugi;color:#7f7f7f" ></div>
                </div>
              </div>
              <div style="display:inline-block" class="gauge3">
                <div class="gauge__body3">
                  <div class="gauge__fill3"></div>
                  <div class="gauge__cover3" style="font-size:18px;font-weight:bold;font-family:Gadugi;color:#7f7f7f" ></div>
                </div>
              </div>
            </div>
            
          </div>
          <div style="text-align:left" id="Column3" class="col-sm-3" >
            <div>
            <br>
            <h5 class="fw-bold">What clients say?</h5>
            <br> 
            <div style="background-color:white;padding:5px;border-radius:5px" class="shadow-sm"><i>    
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p></i></div> <br>
        </div>
                  </div>
         
        </div>
      </div>

    </div>
   
<div class="container-fluid" style="text-align:center;color:#d9ffff;margin-top:550px;background-color:#76c7c1;background-image:url('scalemarks1.png');background-size:contain;background-repeat:no-repeat;padding-top:30px;padding-bottom:50px;font-size:14px;font-family:Gadugi;">
    <div  class="container ">
        <div class="row">
          <div style="text-align:left" id="Column1"  class="col-sm-4">
            <div >
            <br>
            
            <img src="logo.png"/>
            <br>
            <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p><br>
                        <div><span>Phone:</span><span style="font-size:20px; font-weight:bold"><i>182 2569 5896</i></span></div>
                        <div><span>e-mail:</span><span style="font-size:20px; font-weight:bold"><i>info@modu.versus</i></span></div>
        </div>
       
          </div>
          <div style="text-align:left" id="Column3" class="col-sm-2" >
            <div>
            <br>
            <h5 class="fw-bold"  style="color:#305557">Company</h5>
            <br> 
            <div><img style="width:10px" src="rightarrow.png"/> About</div>
            <div><img style="width:10px" src="rightarrow.png"/> FAQ</div>
            <div><img style="width:10px" src="rightarrow.png"/> Contact</div>
            <div><img style="width:10px" src="rightarrow.png"/> Terms</div>
            <div><img style="width:10px" src="rightarrow.png"/> Privacy</div>
            <div><img style="width:10px" src="rightarrow.png"/> Testimonials</div>
            
            <br>
        </div>
                  </div>
          <div style="text-align:left" id="Column3" class="col-sm-2" >
            <div>
            <br>
            <h5 class="fw-bold" style="color:#305557">Community</h5>
            <br> 
            <div><img style="width:10px" src="rightarrow.png"/> Blog</div>
            <div><img style="width:10px" src="rightarrow.png"/> Forum</div>
            <div><img style="width:10px" src="rightarrow.png"/> Support</div>
            <div><img style="width:10px" src="rightarrow.png"/> Newsletter</div>
            <br>
        </div>
                  </div>

                  <div style="text-align:left" id="Column3" class="col-sm-4" >
                    <div >
                    <br>
                    <h5 class="fw-bold"><span style="font-weight:normal"><i>from the</i></span><span> BLOG</span></h5>
                    <br> 
                    <div style="padding:5px;border-radius:5px" >    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p></div> <br>
                </div>
                          </div>
         
        </div>
      </div>
    </div>
    <div class="container-fluid" style="background-color:#6ab3ac;"><div id="header"  class="container" style="background-color:#6ab3ac"><span style="color:#d9ffff;">2013 ModusVersus</span>
        <div id="menuItems" style="background-color:#6ab3ac">
            
            <div id="menuContent"><img style="width:15px" src="facebook.png"/></div>
            <div id="menuContent"><img style="width:25px" src="googleplus.png"/></div>
            <div id="menuContent"><img style="width:18px" src="twitterlogo.png"/></div>
            <div id="menuContent"><img style="width:22px" src="wifilogo.png"/></div>
        </div>
    </div></div>
    

</body>
<script>
    const gaugeElement = document.querySelector(".gauge");

function setGaugeValue(gauge, value) {
  if (value < 0 || value > 1) {
    return;
  }

  gauge.querySelector(".gauge__fill").style.transform = `rotate(${
    value / 2
  }turn)`;
  gauge.querySelector(".gauge__cover").textContent = `${Math.round(
    value * 100
  )}%`;
}

setGaugeValue(gaugeElement, 0.5);

</script>

<script>
    const gaugeElement1 = document.querySelector(".gauge1");

function setGaugeValue1(gauge1, value1) {
  if (value1 < 0 || value1 > 1) {
    return;
  }

  gauge1.querySelector(".gauge__fill1").style.transform = `rotate(${
    value1 / 2
  }turn)`;
  gauge1.querySelector(".gauge__cover1").textContent = `${Math.round(
    value1 * 100
  )}%`;
}

setGaugeValue1(gaugeElement1, 0.7);

</script>

<script>
    const gaugeElement2 = document.querySelector(".gauge2");

function setGaugeValue2(gauge2, value2) {
  if (value2 < 0 || value2 > 1) {
    return;
  }

  gauge2.querySelector(".gauge__fill2").style.transform = `rotate(${
    value2 / 2
  }turn)`;
  gauge2.querySelector(".gauge__cover2").textContent = `${Math.round(
    value2 * 100
  )}%`;
}

setGaugeValue2(gaugeElement2, 0.8);

</script>


<script>
    const gaugeElement3 = document.querySelector(".gauge3");

function setGaugeValue3(gauge3, value3) {
  if (value3 < 0 || value3 > 1) {
    return;
  }

  gauge3.querySelector(".gauge__fill3").style.transform = `rotate(${
    value3 / 2
  }turn)`;
  gauge3.querySelector(".gauge__cover3").textContent = `${Math.round(
    value3 * 100
  )}%`;
}

setGaugeValue3(gaugeElement3, 1);

</script>
</html>