<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        #subcover{right:100px}
        
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        @media(max-width:1000px){#subcover{right:0px}}
        
        @font-face {
    font-family: 'Helvetica';
    src: url('Helvetica.ttf');
}
@font-face {
    font-family: 'Barlow';
    src: url('Barlow-ExtraLight.ttf');
}
@font-face {
    font-family: 'QuattrocentoSans';
    src: url('QuattrocentoSans-Regular.ttf');
}

@font-face {
    font-family: 'Rubik';
    src: url('Rubik-VariableFont_wght.ttf');
}
  
    </style>
</head>
<body style="margin:0px;padding:0px">
   <div style="background-image:url('1.jpg');background-size:cover;background-repeat:no-repeat;display:flex;justify-content:center; align-items:center" class="container-flex">

        <div class="container">
            <div class="row">
            <div  style="height:100px;border-bottom:1px solid grey;display:flex;align-items:center"><img style="width:200px" src="logo.png"/> <div style="position:absolute;right:100px"><button style="border:none;color:white;padding-left:40px;padding-right:40px;background-color:#5f3f94;margin:0px 10px 0px 10px" type="button" class="btn btn-outline-info">CONTACT US</button><button style="border:none;color:white;padding-left:40px;padding-right:40px;background-color:#25a2f4;margin:0px 10px 0px 10px" type="button" class="btn btn-outline-info">1 FOR 1 MATCH</button></div></div>
            </div>
            <div class="row">
               
            <div style="background-color:none;color:white;height:450px;font-weight:bold;font-size:36px;line-height:38px;" class="col-sm-8"><br><br>
                
                <span style="font-family:QuattrocentoSans;font-size:60px;text-shadow: 1px 1px 1px #000000;">GET INSPIRED.</span><br><span style="font-family:Barlow;font-weight:lighter">FIND A WEBSITE THAT<br>SPEAKS TO YOU<hr style="width:200px;border-bottom:2px solid white"/></span>
                <p style="font-family:QuattrocentoSans;font-size:16px;line-height:18px;margin-top:30px;margin-bottom:30px;font-weight:normal;font-weight:bold;letter-spacing:1px">Need some non-profit web design inspiration? We have created a<br>gallery to showcase to 200 best free non-profit websites and help you<br>generate ideas for your own organization</p>
                <button style="border:1px solid white;color:white;padding-left:40px;padding-right:40px" type="button" class="btn btn-outline-info">VIEW</button><br><br>

                <span style="padding:10px 30px 10px 30px;color:white;background-color:#4b5495;font-size:12px">facebook</span>
                <span style="padding:10px 30px 10px 30px;color:white;background-color:#25a2f4;font-size:12px">Twitter</span>
                <span style="padding:10px 30px 10px 30px;color:white;background-color:#0473ba;font-size:12px">Lnkedin</span>
                <span style="padding:10px 30px 10px 30px;color:white;background-color:#d0202a;font-size:12px">Pinterest</span>
            </div>
            <div style="background-color:none;height:600px;" class="col-sm-4">
                <div id="subcover" style="position:absolute;margin-top:100px">
                <div style="position:absolute;z-index:100;width:190px;height:160px;background-color:#28ccc1;margin-left:98px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);text-align:center;color:white"><p style="margin-top:120px">INTERNATIONAL</p></div>
            <div style="width:300px;background-color:none;display:flex;justify-content:center;align-items:center;margin-top:150px;text-align:center">
            <div style="color:white" class="row">
            <div style="width:150px;height:120px;background-color:#d62046"><p style="margin-top:92px">INTERNATIONAL</p></div>
            <div style="width:150px;height:120px;background-color:#520553"><p style="margin-top:92px">EDUCATION</p></div>
            <div style="width:150px;height:120px;background-color:none"><p style="margin-top:92px"></p></div>
            <div style="width:150px;height:120px;background-color:#fd951c"><p style="margin-top:92px">HEALTHCARE</p></div>
           
            </div>
            
            </div>
            
            
            
            
        </div>
            </div>
            </div>
        </div>
   </div>
   

   <div>
    <div class="container rounded mt-4 mb-4">
         <div class="row" style="padding:100px 0px 100px 0px;text-align:center;display:flex;justify-content:center;align-items:center">
             
             <div class="col-sm-8" style="font-family:Rubik;color:black;padding:40px">
             <p style="font-size:60px;font-weight:bold;font-family:Rubik;color:#373737;text-align:center;">Sample Text</p>
             <p style="text-align:justify;color:#373737">She suspicion dejection saw instantly. Well deny may real one told yet saw hard dear. Bed chief house rapid right the. Set noisy one state tears which. No girl oh part must fact high my he. Simplicity in excellence melancholy as remarkably discovered. Own partiality motionless was old excellence she inquietude contrasted. Sister giving so wicket cousin of an he rather marked. Of on game part body rich. Adapted mr savings venture it or comfort affixed friends.</p><br>
             <button style="border:none;color:white;padding-left:40px;padding-right:40px;background: linear-gradient(90deg, rgba(147,27,180,1) 0%, rgba(8,67,138,0.989233193277311) 100%);margin:0px 10px 0px 10px" type="button" class="btn btn-outline-info">CONTACT US</button>
             
             </div>
             <div class="col-sm-4" ><img style="width:100%;" src="1.png"/></div>
         </div>
     </div>
 </div>


   <div style="background-color:#62dde5">
   <div class="container">
   
        <div class="row" style="background-color:#62dde5;padding:100px 0px 100px 0px;text-align:center;display:flex;justify-content:center;align-items:center">
            <div class="col-sm-4" ><img style="width:100%;" src="img1.jpg"/></div>
            <div class="col-sm-8" style="background-color:#62dde5;font-family:Rubik;color:white;padding:40px">
            <p style="font-size:60px;font-weight:bold;font-family:Rubik;color:white;text-align:center;text-shadow: 2px 2px #50c3cb;">Sample Text</p>
            <p style="text-align:justify">She suspicion dejection saw instantly. Well deny may real one told yet saw hard dear. Bed chief house rapid right the. Set noisy one state tears which. No girl oh part must fact high my he. Simplicity in excellence melancholy as remarkably discovered. Own partiality motionless was old excellence she inquietude contrasted. Sister giving so wicket cousin of an he rather marked. Of on game part body rich. Adapted mr savings venture it or comfort affixed friends.</p><br>
            <button style="border:none;color:white;padding-left:40px;padding-right:40px;background: linear-gradient(90deg, rgba(147,27,180,1) 0%, rgba(8,67,138,0.989233193277311) 100%);margin:0px 10px 0px 10px" type="button" class="btn btn-outline-info">CONTACT US</button>
            
            </div>
        </div>
    </div>
</div>





<br>
<div class="container">
    <div><p style="font-size:60px;font-weight:bold;font-family:Rubik;color:#373737;text-align:center;">Sample Gallery</p></div>  
<div class="row"> 
  <div class="column">
    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/falls2.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/nature.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/mist.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/ocean.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/wedding.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/mountainskies.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/rocks.jpg" style="width:100%">
    <img src="https://www.w3schools.com/w3images/underwater.jpg" style="width:100%">
  </div>
</div>
</div><br><br></br>
<footer style="background: linear-gradient(164deg, rgba(33,15,75,1) 39%, rgba(33,15,75,1) 61%, rgba(223,54,85,1) 100%);color:white" class="text-center ">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> UAE, SHARJAH</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              satheeshmarcose@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i>+971-553716593</p>
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://satheeshmarcose.github.io/myweb">satheeshmarcose.github</a>
    </div>
    <!-- Copyright -->
  </footer>
   
</body>

</html>